<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test git</title>
    <p>Ceci est un test</p>
</head>
<body>
<h1>Malala</h1>
<p>test git</p>
<textarea>blablabla lorem</textarea>
</body>
</html>
